NEXT_PUBLIC_API_URL=http://localhost/
NEXT_PUBLIC_S3_URL=https://s3.eu-north-1.amazonaws.com/avalon.bucket/
NEXT_PUBLIC_S3_UPLOAD_KEY=AKIA6GBMCDXWBOCHP427
NEXT_PUBLIC_S3_UPLOAD_SECRET=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
NEXT_PUBLIC_S3_UPLOAD_BUCKET=avalon.bucket
NEXT_PUBLIC_S3_UPLOAD_REGION=eu-north-1